/* Configuração Geral*/
*{
    margin: 0;
    padding: 0;
}
body, h2, h3, p{
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: red; 
    display: flex; 
}

main{
    margin: 12px;
}

h2, h3 {
  padding: 10px;
}

/*Menu - Geral*/
.menu {       
    height: 6em;
    display: flex;
    align-items: center;
    justify-content: center
}

.menu a{
    width: 80%;     
    margin:10px 5px; 
    font-size: 20px;    
    font-family: Arial;
    text-decoration: none;
    text-align: center;   
    color: white; 
    display: inline-block;       
}

.menu img{
    width: 150px;  
    padding: 10px;  
}

.menu-int:hover{
    background-position: right bottom;
    background-color:white;
    color:red;
}

/*Barra de Navegação Vertical*/
 .categorias{
    display: inline-block;
    vertical-align: bottom;
    width: 10%;
    height: 950px;
    margin: 15px 2px 2px 20px;
    
 }



 li:hover{
     background-position: right bottom;
     background-color: red;
     color:white;
 }

 /* Produtos*/
#produtos{
    display: inline-block;
    height: 950px;
    width: 75%;  
    
        
} 

.box_produto{
    display: inline-block;
    width: 23%;
    text-align: center;
    margin: 15px 2px 2px 20px;
   
    
}

.box_produto img{
    width: 150px;
}

.valor1{
    font-size: 14px;
    text-decoration: line-through; 
    font-family: Arial, Helvetica, sans-serif;  

}

.valor2{
    color: red;
    font-size: 16px; 
    font-family: Arial, Helvetica, sans-serif;  
}

.box_produto img{
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
}
#produtos .descricao .valor1 .valor2{
    text-align: center;
    font-size: 18px; 
    font-style: bold;     

}

/* Endereços de Lojas*/
.lojas{
    display: inline-block;
    margin: 10px;
}

.loja-end{    
    display: inline-block;
    padding: 10px;
    margin: 10px;    
}
/* Contatos */
.contatos { 
    display: inline-block;
    margin-left: 80px;    
    padding: 30px;
}

.formulario{
    padding: 10px;
}

/*Rodapé*/
footer{
    text-align: center;      
}

footer img{
    width: 300px;
    align-items: center;   
}

#forma_pagamento{
    color: red;
}