<!DOCTYPE html>
<html lang="Pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Contato - Full Stack Eletro</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>

    <body>
        <!-- Incio do Menu-->
        <nav class="menu">
            <a href="index.html"><img width="100px" src="./imagem/logo.jpeg" alt="Full Stack Eletro"></a>
            <a href="produtos.html">Nossos produtos</a>
            <a href="lojas.html">Nossas lojas</a>
            <a href="faleconosco.html">Fale conosco</a>
        </nav>
      
        <!--Fim do Menu-->
        <h2>Contato</h2>
        <hr>
        <div class="contato">
            <div class="contatos">
                 <img src="./imagem/o-email (1).png" width="50px" alt="E-mail">
                <font face="Arial" size="4">contato@fullstackeletro.com</font>
            </div>

            <div class="contatos">
                <img src="./imagem/whatsapp.png" width="50px" alt="whatsapp">
                <font face="Arial" size="4">(11) 99999-9999</font>
            </div>           
        </div>

        <form class="formulario">
            <h4>Nome:</h4>
            <input type="text" name="" id="" style="width: 400px;">
            
            <h4>Mensagem:</h4>
            <textarea style="width: 400px;"></textarea>

            <input type="submit">
        </form>

        <hr>

        <br> <br> <br> <br> <br>
        <footer id="rodape">
            <p id="forma_pagamento">Formas de pagamento<p>            
            <img class="pagamento" src="./imagem/cartao.jpeg" alt="Formas de pagamento">
            <p>&copy; Recode Pro</p>
        </footer>
    </body>
</html>