<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Full Stack Eletro</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>

    <body>
<!-- Incio do Menu-->
    <nav class="menu">
        <a href="index.html"><img width="100px" src="./imagem/logo.jpeg" alt="Full Stack Eletro"></a>
        <a href="produtos.html">Nossos produtos</a>
        <a href="lojas.html">Nossas lojas</a>
        <a href="faleconosco.html">Fale conosco</a>
    </nav>
<!--Fim do Menu-->        
        
       <main>
        <h2>Seja bem vindo(a)!</h2>
        <p>Aqui em nossa loja, programadores tem desconto nos produtos para sua casa!</p>
       </main>
        <hr>
        <br> <br> <br> <br> <br>

     
        
       
        
        <footer id="rodape">
            <p id="forma_pagamento">Formas de pagamento<p>            
            <img class="pagamento" src="./imagem/cartao.jpeg" alt="Formas de pagamento">
            <p>&copy; Recode Pro</p>
        </footer>
    </body>
</html>