<!DOCTYPE html>
<html lang="Pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Full Stack Eletro</title>
        <link rel="stylesheet" href="./CSS/style.css">       
        <link rel="icon" href="./imagem/logo.jpeg" />
        <script src="./Js/funcoes.js"></script>         
    </head>

    <body>
         <!-- Incio do Menu-->
        <header>           
        <nav class="menu">            
            <a href="index.html"><img  src="./imagem/logo.jpeg" alt="Full Stack Eletro"></a>
            <a class="menu-int" href="produtos.html">Nossos produtos</a>
            <a class="menu-int "href="lojas.html">Nossas lojas</a>
            <a class="menu-int" href="faleconosco.html">Fale conosco</a>          
            
        </nav>    
        </header>  
         <!--Fim do Menu-->      
       
          <h2>Produtos</h2>
          <hr>
        
         <!--- Começo Categorias-->
        <aside class="categorias">
            <h3>Categorias</h3>
            <ul>
                <li onclick="exibirTodos()"> Todos (12) </li>
                <li onclick="exibir('geladeira')">Geladeiras (3)</li>
                <li onclick="exibir('fogao')">Fogões (2)</li>
                <li onclick="exibir('microondas')">Micro ondas (3)</li>
                <li onclick="exibir('lavadora')">Máquina de Lavar (2)</li>
                <li onclick="exibir('lavaloucas')">Lava louças (2)</li>
            </ul>
        </aside>
        <!--Fim Categorias-->

        <!--Produtos-->
        <section id="produtos" >

                      

            <div class="box_produto" id="geladeira" >
                <img src="./imagem/geladeirag.webp" alt="Geladeira"  style="width: 120px;" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)">
                <br>
                <p class="descricao">Geladeira Frost Free Electrolux </p>     
                <p class="descricao">480 litros</p>              
                <hr>                    
                <p class="valor1">R$ 3.099,00</p>
                <p class="valor2">R$ 2.799,00</p>
                <br>
            </div>

            <div class="box_produto" id="geladeira" >
                <img src="./imagem/geladeirainoxg.webp" alt="Geladeira Frost Free Inox"style="width: 120px;" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)">
                <br>
                <p class="descricao">Geladeira Frost Free Electrolux</p>
                <p class="descricao"> 350 litros Inox</p>  
                <hr>                 
                <p class="valor1"><b>R$ 4.509,90</b></p>
                <p class="valor2"><b>R$ 3.869,00</b></p>
                <br>
            </div>

            <div class="box_produto" id="geladeira" >
                <img src="./imagem/sideby.webp" alt="Geladeira SmartThings" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)" >
                <br>
                <p class="descricao">Refrigerador Samsung com SmartThings – 582L</p>
                <hr>                 
                <p class="valor1">21.300,00</p>
                <p class="valor2">R$ 17.809,00</p>
                <br>
                </td>
            </div> 
    
<!---Fogão-->
            <div class="box_produto" id="fogao" >
                 <img src="./imagem/fogaobco.jpeg" alt="Fogão linha branca" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)">
                <br>
                <p class="descricao">Fogão Esmaltec 4 bocas</p>
                <hr>                 
                <p class="valor1">R$ 599,00</p>
                <p class="valor2">R$ 309,90</p> 
                 <br>
            </div>

            <div class="box_produto" id="fogao" >
                <img src="./imagem/fogaoinox.jpeg" width="120px"alt="Fogão Inox" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)">
                <br>
                <p class="descricao">Fogão Electrolux 4 bocas Inox</p>
                <hr>                 
                <p class="valor1">R$ 799,00</p>
                <p class="valor2">R$ 500,50</p>
                <br>
            </div>
<!--Micro ondas-->
            <div class="box_produto" id="microondas" >
                <img src="./imagem/microbco.jpeg" alt="Micro ondas branco" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)">
                </p>
                <p class="descricao">Micro ondas Electrolux 20 litros</p>
                <hr>                 
                <p class="valor1">RS 500,00</p>
                <p class="valor2">R$ 419,90</p>
                <br>
            </div>

            <div class="box_produto" id="microondas" >
                <img src="./imagem/microinox.jpg" alt="Micro ondas inox" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)">
                </p>
                <p class="descricao"> Micro ondas Brastemp Inox  30 litros </p>
                <hr>                 
                <p class="valor1">R$ 809,90</p>
                <p class="valor2">R$ 519,90</p>
                <br>
            </div>

            <div class="box_produto" id="microondas" >
                <img src="./imagem/microinoxepreto.jpg" alt="Micro ondas inox e preto" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)">
                </p>
                <p class="descricao">Microondas Philco 25 Litros Preto Com Inox</p>
                <hr>                 
                <p class="valor1">R$ 654,00 </p>
                <p class="valor2">R$ 519,00</p>
                <br>
            </div>
<!---Lava louça-->
            <div class="box_produto" id="lavaloucas" >
                <img src="./imagem/lavaloucas.jpeg" alt="Lava Louças inox" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)">
                </p>
                <p class="descricao">Lava-Louças Electrolux com Display Digital - Inox</p>
                <hr>                 
                <p class="valor1">R$ 1.329,00</p>
                <p class="valor2">R$1.009,00</p>
                <br>
            </div>

            <div class="box_produto" id="lavaloucas" >
                <img src="./imagem/lavaloucasbranco.jpeg" alt="Lava Louças Branca" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)">
                </p>
                <p class="descricao"> Lava Louça Compacta 8 Serviços Branca - Brastemp </p>
                <hr>                 
                <p class="valor1">R$ 1.109,90</p>
                <p class="valor2">R$ 899,00</p>
                <br>
            </div>
<!--Máquina de lavar-->
            <div class="box_produto"id="lavadora" >  
                 <img  src="./imagem/lavaroupa.jpeg" alt="Máquina de lavar e secar" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)">
                </p>
                <p class="descricao">Máquina de lavar e secar Electrolux 10 kg
                <hr>                 
                <p class="valor1">R$ 3.999,00</p>
                <p class="valor2">R$ 2.509,00</p>
                <br>
            </div>  
            
            <div class="box_produto" id="lavadora" >
                <img src="./imagem/lavadora1.webp" alt="Geladeira Inox" style="width: 120px;" style="width: 120px;" onmouseover="destaque(this)" onmouseout="destaque(this)">
                 <p class="descricao">Geladeira Frost Free Brastemp Side Inverse 540 litros</p>     
                <hr>                
                <p class="valor1">R$ 6.309,00</p>                    
                <p class="valor2"> R$ 5.019,00 </p>
                <br>
            </div>
        </section> 
    <!--Fim Produtos-->

      <br><br><br><br><br<br>
      <br><br><br><br><br><br>
      <br><br><br><br><br><br>

        <footer id="rodape">
            <hr>            
            <p id="forma_pagamento">Formas de pagamento<p>            
            <img class="pagamento" src="./imagem/cartao.jpeg" alt="Formas de pagamento">
            <p>&copy; Recode Pro</p>
        </footer>
   
    </body>
</html>